# Database
MONGODB_URI=mongodb://localhost:27017/transaction_system

# Midtrans Configuration
MIDTRANS_SERVER_KEY_1=your_midtrans_server_key_1
MIDTRANS_CLIENT_KEY_1=your_midtrans_client_key_1
MIDTRANS_SERVER_KEY_2=your_midtrans_server_key_2
MIDTRANS_CLIENT_KEY_2=your_midtrans_client_key_2

# Server Configuration
PORT=3000
NODE_ENV=development